[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = ip
  FILE_GUID                      = 77345678-1234-1234-1234-123456789ABC
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = UefiMain

[Sources]
  ip.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  UefiBootServicesTableLib
  MemoryAllocationLib

[Protocols]
  gEfiIp4Config2ProtocolGuid

[BuildOptions]
