root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,user
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:user
floppy:x:25:
tape:x:26:
sudo:x:27:user
audio:x:29:pulse
dip:x:30:user
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
sasl:x:45:
plugdev:x:46:user
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
crontab:x:104:
messagebus:x:105:
input:x:107:
sgx:x:108:
kvm:x:109:
syslog:x:111:
_ssh:x:112:
tss:x:113:
bluetooth:x:114:
ssl-cert:x:115:
tcpdump:x:118:user
netdev:x:120:
lpadmin:x:122:patowc
lxd:x:135:user
user:x:1000:
sambashare:x:136:user
docker:x:999:root,user
rdma:x:138:
swtpm:x:139:
libvirt:x:140:patowc
libvirt-qemu:x:64055:libvirt-qemu
libvirt-dnsmasq:x:141:
vboxusers:x:142:user
user:x:1001:
plocate:x:144:
xpra:x:145: